unit DotMatrixReport;

interface

uses      
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, ZReport, ZRCtrls, DB, FR_DSet, FR_DBSet;

type
  TfmDotMatrixReport = class(TForm)
    zrInv16In: TZReport;
    zrInv16InGroup: TZRGroup;
    zrInv16InHeader: TZRBand;
    zrInv16InColumnHeader: TZRBand;
    ZRLabel11: TZRLabel;
    ZRLabel12: TZRLabel;
    zrInv16InDetail: TZRBand;
    zrInv16InSubDetail: TZRSubDetail;
    zrvDocNo: TZRField;
    zrvWOrderNo: TZRField;
    zrvDocDate: TZRField;
    ZRLabel1: TZRLabel;
    ZRLabel9: TZRLabel;
    ZRLabel7: TZRLabel;
    ZRLabel8: TZRLabel;
    ZRLabel3: TZRLabel;
    ZRLabel4: TZRLabel;
    ZRLabel5: TZRLabel;
    ZRLabel6: TZRLabel;
    ZRLabel2: TZRLabel;
    zrvDepName: TZRField;
    zrvRecNo: TZRField;
    zrvSemisName: TZRField;
    zrvQ: TZRField;
    zrvW: TZRField;
    ZRLabel14: TZRLabel;
    ZRLabel15: TZRLabel;
    ZRLabel16: TZRLabel;
    ZRLabel17: TZRLabel;
    zrInv16InFooter: TZRBand;
    zrInv16InSubDetail0: TZRSubDetail;
    ZRLabel18: TZRLabel;
    ZRLabel19: TZRLabel;
    zrvJobFace: TZRField;
    zrvMolFace: TZRField;
    ZRLabel20: TZRLabel;
    ZRLabel21: TZRLabel;
    zrInv16InColumnFooter: TZRBand;
    ZRLabel22: TZRLabel;
    zrvOperName: TZRField;
    ZRLabel23: TZRLabel;
    ZRLabel10: TZRLabel;
    ZRLabel13: TZRLabel;
    ZRLabel24: TZRLabel;
    ZRLabel25: TZRLabel;
    zrvUQName: TZRField;
    zrvUWName: TZRField;
    zrInv16Out: TZReport;
    ZRField14: TZRField;
    ZRField15: TZRField;
    ZRField16: TZRField;
    ZRField17: TZRField;
    ZRField18: TZRField;
    ZRField19: TZRField;
    ZRField20: TZRField;
    ZRGroup2: TZRGroup;
    ZRBand6: TZRBand;
    ZRSubDetail3: TZRSubDetail;
    ZRField21: TZRField;
    ZRField22: TZRField;
    ZRField23: TZRField;
    ZRField24: TZRField;
    ZRLabel51: TZRLabel;
    ZRLabel52: TZRLabel;
    ZRLabel53: TZRLabel;
    ZRLabel54: TZRLabel;
    ZRLabel55: TZRLabel;
    ZRLabel56: TZRLabel;
    ZRLabel57: TZRLabel;
    ZRLabel58: TZRLabel;
    ZRLabel59: TZRLabel;
    ZRBand7: TZRBand;
    ZRLabel60: TZRLabel;
    ZRLabel61: TZRLabel;
    ZRLabel62: TZRLabel;
    ZRLabel63: TZRLabel;
    ZRLabel64: TZRLabel;
    ZRLabel65: TZRLabel;
    ZRBand8: TZRBand;
    ZRLabel66: TZRLabel;
    ZRLabel67: TZRLabel;
    ZRLabel68: TZRLabel;
    ZRLabel69: TZRLabel;
    ZRLabel70: TZRLabel;
    ZRLabel71: TZRLabel;
    ZRBand9: TZRBand;
    ZRBand10: TZRBand;
    ZRSubDetail4: TZRSubDetail;
    ZRField25: TZRField;
    ZRField26: TZRField;
    ZRLabel72: TZRLabel;
    ZRLabel73: TZRLabel;
    ZRLabel74: TZRLabel;
    ZRLabel75: TZRLabel;
    ZReport3: TZReport;
    ZRField27: TZRField;
    ZRField28: TZRField;
    ZRField29: TZRField;
    ZRField30: TZRField;
    ZRField31: TZRField;
    ZRField32: TZRField;
    ZRField33: TZRField;
    ZRGroup3: TZRGroup;
    ZRBand11: TZRBand;
    ZRSubDetail5: TZRSubDetail;
    ZRField34: TZRField;
    ZRField35: TZRField;
    ZRField36: TZRField;
    ZRField37: TZRField;
    ZRLabel76: TZRLabel;
    ZRLabel77: TZRLabel;
    ZRLabel78: TZRLabel;
    ZRLabel79: TZRLabel;
    ZRLabel80: TZRLabel;
    ZRLabel81: TZRLabel;
    ZRLabel82: TZRLabel;
    ZRLabel83: TZRLabel;
    ZRLabel84: TZRLabel;
    ZRBand12: TZRBand;
    ZRLabel85: TZRLabel;
    ZRLabel86: TZRLabel;
    ZRLabel87: TZRLabel;
    ZRLabel88: TZRLabel;
    ZRLabel89: TZRLabel;
    ZRLabel90: TZRLabel;
    ZRBand13: TZRBand;
    ZRLabel91: TZRLabel;
    ZRLabel92: TZRLabel;
    ZRLabel93: TZRLabel;
    ZRLabel94: TZRLabel;
    ZRLabel95: TZRLabel;
    ZRLabel96: TZRLabel;
    ZRBand14: TZRBand;
    ZRBand15: TZRBand;
    ZRSubDetail6: TZRSubDetail;
    ZRField38: TZRField;
    ZRField39: TZRField;
    ZRLabel97: TZRLabel;
    ZRLabel98: TZRLabel;
    ZRLabel99: TZRLabel;
    ZRLabel100: TZRLabel;
    zrInv16InAssort: TZReport;
    ZRField1: TZRField;
    ZRField2: TZRField;
    ZRField3: TZRField;
    ZRField4: TZRField;
    ZRField5: TZRField;
    ZRField6: TZRField;
    ZRField7: TZRField;
    ZRGroup1: TZRGroup;
    ZRBand1: TZRBand;
    ZRSubDetail1: TZRSubDetail;
    ZRField8: TZRField;
    ZRField9: TZRField;
    ZRField10: TZRField;
    ZRField11: TZRField;
    ZRLabel26: TZRLabel;
    ZRLabel27: TZRLabel;
    ZRLabel28: TZRLabel;
    ZRLabel29: TZRLabel;
    ZRLabel30: TZRLabel;
    ZRLabel31: TZRLabel;
    ZRLabel32: TZRLabel;
    ZRLabel33: TZRLabel;
    ZRLabel34: TZRLabel;
    ZRBand2: TZRBand;
    ZRLabel35: TZRLabel;
    ZRLabel36: TZRLabel;
    ZRLabel37: TZRLabel;
    ZRLabel38: TZRLabel;
    ZRLabel39: TZRLabel;
    ZRLabel40: TZRLabel;
    ZRBand3: TZRBand;
    ZRLabel41: TZRLabel;
    ZRLabel42: TZRLabel;
    ZRLabel43: TZRLabel;
    ZRLabel44: TZRLabel;
    ZRLabel45: TZRLabel;
    ZRLabel46: TZRLabel;
    ZRBand4: TZRBand;
    ZRBand5: TZRBand;
    ZRSubDetail2: TZRSubDetail;
    ZRField12: TZRField;
    ZRField13: TZRField;
    ZRLabel47: TZRLabel;
    ZRLabel48: TZRLabel;
    ZRLabel49: TZRLabel;
    ZRLabel50: TZRLabel;
    zrInv16InAssortSubDetail: TZRSubDetail;
    zrvArt: TZRField;
    zrvArt2: TZRField;
    zrvName: TZRField;
    zrvQArt: TZRField;
    ZRLabel101: TZRLabel;
    ZRLabel102: TZRLabel;
    ZRLabel103: TZRLabel;
    ZRLabel104: TZRLabel;
    zrInv16OutAssort: TZReport;
    ZRField40: TZRField;
    ZRField41: TZRField;
    ZRField42: TZRField;
    ZRField43: TZRField;
    ZRField44: TZRField;
    ZRField45: TZRField;
    ZRField46: TZRField;
    ZRGroup4: TZRGroup;
    ZRBand16: TZRBand;
    ZRSubDetail7: TZRSubDetail;
    ZRField47: TZRField;
    ZRField48: TZRField;
    ZRField49: TZRField;
    ZRField50: TZRField;
    ZRLabel105: TZRLabel;
    ZRLabel106: TZRLabel;
    ZRLabel107: TZRLabel;
    ZRLabel108: TZRLabel;
    ZRLabel109: TZRLabel;
    ZRLabel110: TZRLabel;
    ZRLabel111: TZRLabel;
    ZRLabel112: TZRLabel;
    ZRLabel113: TZRLabel;
    ZRBand17: TZRBand;
    ZRLabel114: TZRLabel;
    ZRLabel115: TZRLabel;
    ZRLabel116: TZRLabel;
    ZRLabel117: TZRLabel;
    ZRLabel118: TZRLabel;
    ZRLabel119: TZRLabel;
    ZRBand18: TZRBand;
    ZRLabel120: TZRLabel;
    ZRLabel121: TZRLabel;
    ZRLabel122: TZRLabel;
    ZRLabel123: TZRLabel;
    ZRLabel124: TZRLabel;
    ZRLabel125: TZRLabel;
    ZRSubDetail8: TZRSubDetail;
    ZRField51: TZRField;
    ZRField52: TZRField;
    ZRField53: TZRField;
    ZRField54: TZRField;
    ZRLabel126: TZRLabel;
    ZRLabel127: TZRLabel;
    ZRLabel128: TZRLabel;
    ZRLabel129: TZRLabel;
    ZRBand19: TZRBand;
    ZRBand20: TZRBand;
    ZRSubDetail9: TZRSubDetail;
    ZRField55: TZRField;
    ZRField56: TZRField;
    ZRLabel130: TZRLabel;
    ZRLabel131: TZRLabel;
    ZRLabel132: TZRLabel;
    ZRLabel133: TZRLabel;
    zrInv16In_Preview: TZReport;
    ZRField57: TZRField;
    ZRField58: TZRField;
    ZRField59: TZRField;
    ZRField60: TZRField;
    ZRField61: TZRField;
    ZRField62: TZRField;
    ZRField63: TZRField;
    ZRGroup5: TZRGroup;
    ZRBand21: TZRBand;
    ZRSubDetail10: TZRSubDetail;
    ZRField64: TZRField;
    ZRField65: TZRField;
    ZRField66: TZRField;
    ZRField67: TZRField;
    ZRLabel134: TZRLabel;
    ZRLabel135: TZRLabel;
    ZRLabel136: TZRLabel;
    ZRLabel137: TZRLabel;
    ZRLabel138: TZRLabel;
    ZRLabel139: TZRLabel;
    ZRLabel140: TZRLabel;
    ZRLabel141: TZRLabel;
    ZRLabel142: TZRLabel;
    ZRBand22: TZRBand;
    ZRLabel143: TZRLabel;
    ZRLabel144: TZRLabel;
    ZRLabel145: TZRLabel;
    ZRLabel146: TZRLabel;
    ZRLabel147: TZRLabel;
    ZRLabel148: TZRLabel;
    ZRBand23: TZRBand;
    ZRLabel149: TZRLabel;
    ZRLabel150: TZRLabel;
    ZRLabel151: TZRLabel;
    ZRLabel152: TZRLabel;
    ZRLabel153: TZRLabel;
    ZRLabel154: TZRLabel;
    ZRBand24: TZRBand;
    ZRBand25: TZRBand;
    ZRSubDetail11: TZRSubDetail;
    ZRField68: TZRField;
    ZRField69: TZRField;
    ZRLabel155: TZRLabel;
    ZRLabel156: TZRLabel;
    ZRLabel157: TZRLabel;
    ZRLabel158: TZRLabel;
    ZRLabel159: TZRLabel;
    zrInv16Out_Preview: TZReport;
    ZRField70: TZRField;
    ZRField71: TZRField;
    ZRField72: TZRField;
    ZRField73: TZRField;
    ZRField74: TZRField;
    ZRField75: TZRField;
    ZRField76: TZRField;
    ZRGroup6: TZRGroup;
    ZRBand26: TZRBand;
    ZRSubDetail12: TZRSubDetail;
    ZRField77: TZRField;
    ZRField78: TZRField;
    ZRField79: TZRField;
    ZRField80: TZRField;
    ZRLabel160: TZRLabel;
    ZRLabel161: TZRLabel;
    ZRLabel162: TZRLabel;
    ZRLabel163: TZRLabel;
    ZRLabel164: TZRLabel;
    ZRLabel165: TZRLabel;
    ZRLabel166: TZRLabel;
    ZRLabel167: TZRLabel;
    ZRLabel168: TZRLabel;
    ZRBand27: TZRBand;
    ZRLabel169: TZRLabel;
    ZRLabel170: TZRLabel;
    ZRLabel171: TZRLabel;
    ZRLabel172: TZRLabel;
    ZRLabel173: TZRLabel;
    ZRLabel174: TZRLabel;
    ZRBand28: TZRBand;
    ZRLabel175: TZRLabel;
    ZRLabel176: TZRLabel;
    ZRLabel177: TZRLabel;
    ZRLabel178: TZRLabel;
    ZRLabel179: TZRLabel;
    ZRLabel180: TZRLabel;
    ZRBand29: TZRBand;
    ZRBand30: TZRBand;
    ZRSubDetail13: TZRSubDetail;
    ZRField81: TZRField;
    ZRField82: TZRField;
    ZRLabel181: TZRLabel;
    ZRLabel182: TZRLabel;
    ZRLabel183: TZRLabel;
    ZRLabel184: TZRLabel;
    ZReport2: TZReport;
    ZRField83: TZRField;
    ZRField84: TZRField;
    ZRField85: TZRField;
    ZRField86: TZRField;
    ZRField87: TZRField;
    ZRField88: TZRField;
    ZRField89: TZRField;
    ZRGroup7: TZRGroup;
    ZRBand31: TZRBand;
    ZRSubDetail14: TZRSubDetail;
    ZRField90: TZRField;
    ZRField91: TZRField;
    ZRField92: TZRField;
    ZRField93: TZRField;
    ZRLabel185: TZRLabel;
    ZRLabel186: TZRLabel;
    ZRLabel187: TZRLabel;
    ZRLabel188: TZRLabel;
    ZRLabel189: TZRLabel;
    ZRLabel190: TZRLabel;
    ZRLabel191: TZRLabel;
    ZRLabel192: TZRLabel;
    ZRLabel193: TZRLabel;
    ZRBand32: TZRBand;
    ZRLabel194: TZRLabel;
    ZRLabel195: TZRLabel;
    ZRLabel196: TZRLabel;
    ZRLabel197: TZRLabel;
    ZRLabel198: TZRLabel;
    ZRLabel199: TZRLabel;
    ZRBand33: TZRBand;
    ZRLabel200: TZRLabel;
    ZRLabel201: TZRLabel;
    ZRLabel202: TZRLabel;
    ZRLabel203: TZRLabel;
    ZRLabel204: TZRLabel;
    ZRLabel205: TZRLabel;
    ZRBand34: TZRBand;
    ZRBand35: TZRBand;
    ZRSubDetail15: TZRSubDetail;
    ZRField94: TZRField;
    ZRField95: TZRField;
    ZRLabel206: TZRLabel;
    ZRLabel207: TZRLabel;
    ZRLabel208: TZRLabel;
    ZRLabel209: TZRLabel;
    ZRLabel210: TZRLabel;
    ZRLabel211: TZRLabel;
    ZRLabel212: TZRLabel;
    zrvItType: TZRField;
    zrvItTypeName: TZRField;
    ZRLabel213: TZRLabel;
    ZRLabel214: TZRLabel;
    zrvItTypeNameOut: TZRField;
    ZRLabel215: TZRLabel;
    ZRLabel216: TZRLabel;
    ZRLabel217: TZRLabel;
    ZRLabel218: TZRLabel;
    zrvField8: TZRField;
    ZRLabel219: TZRLabel;
    ZRLabel220: TZRLabel;
    zrvField47: TZRField;
    ZRLabel221: TZRLabel;
    zrvField64: TZRField;
    zrvField77: TZRField;
    ZRLabel222: TZRLabel;
  end;

var
  fmDotMatrixReport: TfmDotMatrixReport;

implementation

uses DictData, PrintData;

{$R *.dfm}

end.

#27'3'#27'3'#27'3'#27'3'#27'3'#27'3'#27'3'
#27'A'#27'A'#27'A'#27'A'#27'A'#27'A'#27'A'
#27'j 7'j'#27'j'#13#27'j'#27'j'#27'j'#13#27'j'#27'j'#27'j'#13#27'j'#27'j'#27'j'#13
